<!DOCTYPE html>
<html>
    <head>

        <style>
            @import url('sp://import/css/api.css');
            @import url('sp://import/css/list.css');
            @import url('sp://import/css/player.css');
            @import url('sp://import/css/eve.css');
            
            
            body {background-color: #010f18;}
            
            #mapdiv {height:300px;}
            #branded_area {height:30px; text-align:center;
            
            background: -webkit-linear-gradient(top, #010f18 0%,#062a40 100%);}
            #app_name {padding-top:5px; color: white;}
                       
            #header_text {padding: 10px; }
            
        </style>
        
        <script src="sp://radiomap/leaflet/leaflet.js"></script>
        <script src="sp://radiomap/js/jquery.min.js"></script>
    </head>
    <body onload="sp = getSpotifyApi(1); tutorial = sp.require('tutorial'); tutorial.init(); highlight();">
    
    <div id="branded_area"><div id="app_name">AppName</div></div>
    
    <div id="wrapper">
            <div id="mapdiv"></div>
            <div id="header_text">Top Tracks in <span id="country_name">Country</span>:</div>
    </div><!-- /wrapper -->
    <script src="sp://radiomap/js/map.js"></script>
    
    <div id="player"></div>
    
    <script>
    
    function highlight() {
        $('path').click(function () {
            $('path').css('stroke','blue')
            $('path').css('fill','blue')
            $(this).css('stroke','red')
            $(this).css('fill','red')
        });
    }
    </script>
    </body>
</html>
